<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            background-color: rgb(128, 96, 96);
            height: 3rem;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding: 1rem;
            margin: 0.5rem;
        }

        .main-left {
            width: 65%;

            background-color: rgb(255, 255, 255);
        }

        .slide {
            height: 15rem;
            background-color: rgb(128, 96, 96);
            display: flex;
            flex-direction: row;

        }

        .top-slide {
            background-color: white;
            display: flex;
            flex-direction: row;
            gap: 0.5rem;
            height: 2rem;


        }

        .slide-item {
            background-color: rgb(169, 169, 170);
            height: 2rem;
            width: 10rem;
            display: flex;



        }
        svg{
            margin-left: 20rem;
        }

        .f-slide {
            background-color: rgb(128, 96, 96);
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .card-info {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .card {
            display: flex;
            flex-direction: row;
        }

        .img {
            width: 9.75rem;
            height: 7rem;
            background-color: rgb(129, 129, 129);
        }

        .title {
            height: 1rem;
            width: 9.75rem;
            background-color: aqua;
        }

        .des {
            display: flex;
            width: 9.75rem;
            gap: 1rem;
            background-color: white;
        }

        .des-left {
            height: 1rem;
            width: 8rem;
            background-color: aqua;

        }

        .des-right {
            height: 1rem;
            width: 2rem;
            background-color: aqua;
        }
        .main-right{
    width: 32%;
            height: 30rem;
}
        .main-right-contant {
            width: 100%;
            height: 15rem;
            background-color: rgb(138, 96, 96);
            
        }

        .main-right-top{
            display: flex;
            gap: 1rem;
            justify-content: end;
        }
        .item{
            width: 2rem;
            height: 2rem;
            position: relative;
            bottom: 0.5rem;
            background-color: rgb(169, 169, 170);
        }
        .contant{
            display: flex;
            flex-direction: column;
        }
        .head{
            height: 1.5rem;
            background-color: rgb(129, 129, 129);
            margin: 1rem 0rem 1rem 0;
        }
        .post{
            display: flex;

        }
        .post-dess{
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .post-des{
            width: 16rem;
            margin-left: 1rem;
            height: 1rem;
            background-color: aqua;
        }
        .bottom{
            width: 100%;
            height: 1rem;
            background-color: aqua;
            margin-top: 0.5rem;
        }
        .line{
            width: 100%;
            height: 0.5rem;
            margin: 1rem 0rem;
            background-color: rgb(121, 121, 121);
        }
footer{
    height: 3rem;
    width: 100%;
    margin-top: 2rem;
    background-color: rgb(128, 96, 96);
}
    </style>
</head>

<body>
    <header></header>
    <main>
        <section class="main-left">
            <div class="top-slide">
                <div class="slide-item f-slide"></div>
                <div class="slide-item"></div>
                <div class="slide-item"></div>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="#6666">
                    <path d="M24 12l-9-9v7h-15v4h15v7z" />
                </svg>
            </div>
            <div class="slide"></div>
            <div class="products">
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-info">
                        <div class="img"></div>
                        <div class="title"></div>
                        <div class="des">
                            <div class="des-left"></div>
                            <div class="des-right"></div>
                        </div>
                    </div>
                </div>


            </div>

        </section>
        
        <section class="main-right">
            <div class="main-right-top">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        <div class="main-right-contant"></div>

<div class="contant">
    <div class="head"></div>
    <div class="post">
        <div class="img"></div>
        <div class="post-dess">
        <div class="post-des"></div>
        <div class="post-des"></div>
        <div class="post-des"></div>
        <div class="post-des"></div>
        <div class="post-des"></div>
    </div>
    </div>
    <div class="bottom"></div>
<div class="line"></div>
    <div class="post">
        <div class="img"></div>
        <div class="post-dess">
        <div class="post-des"></div>
        <div class="post-des"></div>
        <div class="post-des"></div>
        <div class="post-des"></div>
        <div class="post-des"></div>
    </div>
    </div>
    <div class="bottom"></div>
</div>



        </section>
    </main>
    <footer></footer>



</body>

</html>